; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
upload_port = "COM6"
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	bblanchon/StreamUtils@^1.6.1
